<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="invtory.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ระบบบริหารงานพัสดุ</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="build/css/custom.min.css" rel="stylesheet">


      <style type="text/css">
          .auto-style1 {
              padding: 0 5px 6px;
              position: relative;
              width: 100%;
              float: left;
              clear: both;
              margin-top: 5px;
              left: 0px;
              top: 0px;
          }
      </style>


  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="MainPage.aspx" class="site_title">
              <!--<i class="fa fa-paw">-->
            <span>ระบบบริหารงานพัสดุ</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Menu</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i>หน้าหลัก <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="MainPage.aspx">สถิติการใช้งาน </a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i>จัดการพัสดุ <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="invList.aspx">รายการพัสดุ</a></li>
                     <!-- <li><a href="invAdd.aspx">เพิ่มรายการพัสดุ</a></li> -->
                    <li><a href="invInsert.aspx">เพิ่มรายการพัสดุ</a></li>
                      <li><a href="#">แก้ไขรายการพัสดุ</a></li>
                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i>จัดการหมวดหมู่<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="catTypeList.aspx">ประเภทหมวดหมู่</a></li>
                      <li><a href="catList.aspx">รายการหมวดหมู่</a></li>
                      <li><a href="catMainAdd.aspx">เพิ่มหมวดหมู่</a></li>
                      <li><a href="catDigestInsert.aspx">เพิ่มหมวดหมูย่อย</a></li>
                    </ul>
                  </li>

                    <li class=""><a><i class="fa fa-sitemap"></i>จัดการเบิกใช้พัสดุ <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu" style="display: none;">
                        <li><a href="borowerManage.aspx">จัดการการเบิกใช้พัสดุ</a></li>
                        <li><a href="borowerList.aspx">แก้ไขการเปิกใช้พัสดุ</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i>จัดการผู้ใช้ <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="userListview.aspx">รายการผู้ใช้งาน</a></li>
                        <li><a href="userInsert.aspx">เพิ่มผู้ใช้งาน</a></li>
                     <!-- <li><a href="userAdd.aspx">เพิ่มผู้ใช้งาน</a></li> -->
                    </ul>
                  </li>
  <li><a><i class="fa fa-bar-chart-o"></i>รายงาน<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="reportInvUse.aspx">รายงานการใช้งานพัสดุของสถาบัน ฯ</a></li>
                      <li><a href="#">รายงานอายุการใช้งานพัสดุ</a></li>
                      <li><a href="#">รายงานค่าเสื่อมพัสดุ</a></li>
                    </ul>
                  </li>
                    
                </ul>
              </div>
            
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img01.jpg" alt="">
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="profile.aspx"> Profile</a></li>
                    
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.aspx"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
  </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">

            <div class="page-title">
              <div class="title_left">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="ค้นหา...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_title">
                    
                    <div class="clearfix"></div>
                  </div>
                  <div class="auto-style1">
 <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right"><p>
          <%: DateTime.Now.Year %> - My ASP.NET Application / Gentelella - Bootstrap Admin Template by <a href="https://faoze.wordpress.com/">faoze</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="vendors/google-code-prettify/src/prettify.js"></script>


    <!-- Custom Theme Scripts -->
    <script src="build/js/custom.min.js"></script>

</body>
</html>    